@import 'commonColor';

html,
body {
  height: 100%;
}

body {
  color: @fontColor;
  padding: 0;
  margin: 0;
  font: 14px/20px 'Hiragino Sans GB', 'Microsoft Yahei', SimSun, Arial, 'Helvetica Neue', Helvetica;
  background: #fff;
}

ul {
  margin-left: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

.clear {
  overflow: hidden;
}

.clear::before,
.clear::after {
  display: table;
  content: '';
}
