@baseColor: #ff7f41;
@baseColorHover: rgba(255, 127, 65, 0.7);
@markColor: #333;
@whiteColor: #fff;
@fontColor: #333;
@descColor: #999;
@bgColor: #f3f4f5;
@borderColor: #ddd;
@backGroundColor: #7ac2ff;
