.yh-block-title {
  i {
    color: @mainColor;
    font-size: 16px;
  }
  .yh-block-title-icon {
    width: 4px;
    height: 16px;
    display: inline-block;
    background: @mainColor;
    vertical-align: sub;
  }
  .yh-block-title-text {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
  }
}
