.yh-card {
  &.is-always-shadow, &.is-hover-shadow:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
  .yh-card-header {
    height: 60px;
    border-bottom: 1px solid @borderColor;
    line-height: 60px;
  }
  .yh-card-body {
    padding: 20px;
  }
}
