.yh-card {
  .box-card {
    border-radius: 0;
    border: none;
    .yh-card-title {
      font-size: 14px;
    }
    .yh-card-content {
      margin-top: 10px;
      margin-bottom: 22px;
      font-size: 28px;
      font-weight: 600;
    }
  }
}
