.yh-switch-datepicker {
  .yh-switch-datepicker-input {
    float: left;
  }
  .yh-switch-datepicker-type {
    float: left;
    margin-left: 10px;
    .yh-switch-datepicker-type-btn {
      padding: 8px;
      border: 1px solid @mainBtnColor;
      color: @mainBtnColor;
      transition: all ease .2s;
      &:hover, &.active {
        background: @mainBtnColor;
        color: #FFF;
      }
    }
  }
}
