.yh-week-range {
  position: relative;
  .yh-week-range-start-mask {
    position: absolute;
    background: #FFF;
    top: 12px;
    left: 47px;
    font: 400 13.3333px Arial;
  }
  .yh-week-range-end-mask {
    position: absolute;
    font: 400 13.3333px Arial;
    background: #FFF;
    left: 201px;
    top: 12px;
  }
}
