@import "color";
@import "less/all";

.yh-ui {
  ul {
    margin-left: 0;
    padding-left: 0;
  }
  li {
    list-style-type: none;
  }
  p, h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .clear {
    overflow: hidden;
  }
  .clear::before,
  .clear::after {
    display: table;
    content: '';
  }
  &.clear {
    overflow: hidden;
  }
  &.clear::before,
  &.clear::after {
    display: table;
    content: '';
  }
}

.yh-main-font-color {
  color: @mainFontColor;
}

.yh-normal-font-color {
  color: @normalFontColor;
}

.yh-desc-font-color {
  color: @descFontColor;
}

.yh-background-color {
  background: @backgroundColor;
}

.yh-border-color {
  border-color: @borderColor;
}

.yh-mask-color {
  background: @maskColor;
}
